/*
Google Fonts
open-sans: font-family: 'Open Sans', sans-serif;
roboto: font-family: 'Roboto', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@700;900&display=swap');

/*
Basic CSS
*/
.container{
    padding: 0 15%;
}

.section-heading{
    text-align: center;
    margin-bottom: 25px;
}

.section-heading h2{
    font-size: 36px;
    color: white;
    text-transform: capitalize;
}

.section-heading h3{
    font-size: 15px;
    text-transform: uppercase;
    color: #00c0ff;
}

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.6;
    color: #bebbc7;
    background-image: url(img/bck2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

a{
    font-weight: 500px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: white;
}

/*Header area CSS*/
/*.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0f656e;
}*/
.header-content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin-top: 10px;
}

.logo {
    padding: 10px 0;
}

.logo a{
    text-decoration: none;
    text-align: end;
}

.logo h2{
    display: inline-block;
    text-transform: uppercase;
    color: white;
    padding-left: 10px;
}
.menu-icon{
    display: none;
}
.menu-icon img{
    height: 10px;
}
.navigation{
    padding: 6px;
}
.main-menu a{
    text-decoration: none;
    padding: 8px 8px;
    display: inline-block;
    color: white;
}

/*Hero area*/
.hero-content{
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
    background-color: #0f656e;
    margin-bottom: 50px;
}

.image-area img{
    height: 300px;
    margin-right: 40px;
    padding-top: 10px;
}

.text-area h2{
    color: white;
}
.text-area p{
    color: rgb(180, 168, 169);
}
a.theme-button {
    text-decoration: none;
    background-color: #792323;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 50px;
    transition: 0.5s;
    font-size: 10px;
}

/*About area CSS*/
.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    background-color: #0f656e;
}
.about-area img{
    height: 300px;
}
.about-image{
    flex: 1;
}
.about-text{
    flex: 1;
}
a.theme-button-small{
        text-decoration: none;
        background-color: #751e28;
        color: white;
        text-transform: uppercase;
        padding: 8px 16px;
        display: inline-block;
        margin-top: 25px;
        border-radius: 50px;
        transition: 0.5s;
        font-size: 10px;
}
/*Service area CSS*/
.service-area{
    padding: px 0;
}


.service-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-bottom: 50px;
}
.single-service{
    background-color: #0f656e;
    padding: 10px;
    text-align: center;
}

/*contact area CSS*/
.contact-area{
    background-color: #0f656e;
    padding: 100px 0;
}
.contact-content form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    grid-template-areas: 
    "f l"
    "e p"
    "m m"
    "s s";
}
#first-name{
    grid-area: f;
}
#last-name{
    grid-area: l;
}
#email-adress{
    grid-area: e;
}
#phone-number{
    grid-area: p;
}
#message{
    grid-area: m;
}
#send-message{
    grid-area: s;
    background-color: #02444b;

}
.contact-content input{
    font-size: 17px;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #011618;
    color: white;
}
.contact-content textarea{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #032327;
    color: white;
}
/*footer area css*/

footer{
    text-align: center;
    background-color: #02444b;
    padding: 20px;
}
@media only screen and (max-width: 991px){
    /*Header area*/
    .container{
        padding: 0 10%;
        }
    .menu-icon{
        display: block;
      }
    .header-content{
        grid-template-areas: 
        "l i"
        "m m";
      }
      .logo{
        grid-area: l;
      }
      .menu-icon{
        grid-area: i;
        justify-self: end;
      }
      .navigation{
        grid-area: m;
        text-align: center;
        background-color: #3a2b71;
        margin-top: 5px;
        padding: 15px 0;
        display: none;
      }
      .navigation.show-menu{
        display: block;
      }
      .main-menu a{
        display: block;
        margin-left: 0;
        padding: 10px 0;
      }
      /*
      Hero Area
      */
      .hero-content{
        flex-direction: column;
      }
      .hero-text{
        text-align: center;
      }
      .image{
        order: -1;
      }
      .image img{
        width: 100%;
    }
    .text-area {
        text-align: center;
    }
    /*About Area*/
    
        .about-content{
        flex-direction: column;
        align-items: center;
    }
    
    .about-image img{
        width: 100%;
        margin-bottom: 25px;
    }
    .about-text{
        text-align: center;
    }
    /*Service area*/
    .service-content{
        grid-template-columns: repeat(1,1fr);
    }
    .single-service{
        text-align: center;
    }
    }
    @media only screen and (max-width: 575px){
    .section-heading h2{
    font-size: 25px;
        }
    .hero-text h2{
                font-size: 30px;
            }
    .contact-content form{
                display: grid;
                grid-template-areas: 
                "f f"
                "l l"
                "e e"
                "p p"
                "m m"
                "s s";
            }
    }